include:
  - path:
    - docker-compose._base.yml

services:
  web:
    extends:
      file: docker-compose.yml
      service: web
    pull_policy: build
    entrypoint: ["/bin/sh", "-c"]
    volumes:
      - /deps
      - ./deps:/_deps
    command:
      - |
        echo "Extracting dependencies..."
        cp -r /deps/** /_deps/.
